DEBUG=1
SECRET_KEY=m$q1g=-#j2leqmkle1^)6gpvg-yez!fp+^n5mondl+)ub5m1r8
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=djdocker
SQL_PASSWORD=123456a@
SQL_HOST=db
SQL_PORT=5432